@font-face {
 font-family: "Quantum";
 src: url("assets/fonts/Quantum.otf") format("otf")
}

.firstLine {
    margin-top: 3rem;
}
 
.line {
    width:23%;
    border-top: 1px solid white;
}

.lineText {
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.navbar {
    display: flex;
    position: fixed;
    width: 100%;
    background: #0F0F1A;
    height: 100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    z-index: 9999;
}

.navbarLogo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoImg {
    width: 80px;
}

.navbarItems {
    width: 85%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    transition: 350ms ease-in;
    text-align: center;
}

.nav-link {
    color: rgb(242, 233, 228, 0.7);
    text-decoration: none;
    letter-spacing: 1px;
    transition: 350ms ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.active {
    color: rgb(242, 233, 228, 1);;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-link:hover {
    letter-spacing: 2px;
}

.burgerMenu {
    display: none;
    cursor: pointer;
}

.bar {
    width: 3rem;
    height: 0.25rem;
    background: #f7f7f7;
    border-radius: 20%;
    cursor: pointer;
    transition: 350ms ease-in;
    transform-origin: 1px;
}

.h-100 {
    height: 100vh;
}

.img-banner {
    width: 100%;
}

.card-img {
    width: 100%;
}

.containHomeContent {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.h1Home {
    font-family: "Quantum";
    font-size: 70px;
    letter-spacing: 1px;
    color: white;
    padding-bottom: 150px;
    font-weight: 300;
}

.buttonWhite {
    color: #303030;
    padding: 15px 40px;
    border-radius: 50px;
    border: 3px solid white;
    letter-spacing: 1px;
    transition: 350ms ease-in;
    font-size: 2em;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.buttonWhite:hover {
    background: white;
    color: #303030;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.imgHomeBottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 0;
}

.containPresentation {
    position: relative;
    display: flex;
    justify-content: center;
}

.containInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cardPresentation {
    color: white;
    width: 50%;
}

.card1 {
    margin-top: 150px;
    margin-left: 200px;
}

.card2 {
    margin-top: 150px;
    margin-left: 190px;
}

.card3 {
    margin-top: -70px;
    margin-left: 200px;
    width: 25%;
}

.card4 {
    margin-top: -70px;
    margin-left: 370px;
    width: 40%;
}

.imgPresentationBottom {
    top:33%;
    position: absolute;
}


/* ---- particles.js container ---- */
#home,
#vr-games,
#want-more,
#presentation,
#contact,
#footer,
#vr-games {
    background-image: url("../img/bg_accueil.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.vr-game {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.vr-game:hover {
    padding: 0px !important;
}

/* Slider */
.cross {
    cursor: pointer;
    position: relative;
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}
.dumbDiv img {
    position: absolute;
    z-index: 0;
    left: 0;
}
.first {
    top: 10px;
    transform: rotate(45deg)
}

.second {
    transform: rotate(-45deg)
}

.sliderContainer {
    display: flex;
    flex-direction: column;
}

.slider {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    z-index: 10000;
}

.sliderCross {
    height: 40px;
    margin-left: 90%;
    width: 40px;
}

.slider img {
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.slider p, h2 {
    color: white;
}

.sliderImg {
    flex: 1;
    display: flex;
    align-items: center;
    justify-items: center;
}

.sliderDescription {
    flex: 1;
    display: grid;    
    grid-template-rows: auto;
    padding: 3rem;
}

.sliderDescription .sliderTitle {
    font-size: 2rem;
}

.sliderDescription .sliderIntro {
    font-size: 1.4rem;
}

.sliderDescription .sliderPrice {
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sliderDescription img {
    display: block;
    width: 40px;
    height: 40px;
}

.sliderPrice p {
    text-align: center;
}

.sliderDescription a {
    text-decoration: none;
}

.sliderDescription button {
    cursor: pointer;
    margin: 0 auto;
    display: block;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    color: #22223B;
    padding: 1rem 3.5rem;
    border-radius: 40px;
    font-weight: 900;
    background-color: #F2E9E4;
}

.arrows {
    width: 30px;
    height: 30px;
    color: white;
    position: absolute;
    top: 50%;
    cursor: pointer;
}
 
.prev {
   border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(45deg);
    left: 13px;
}
    
.next {
   border-bottom: 6px solid;
    border-left: 6px solid;
    transform: rotate(-135deg);
    right: 13px;
}
 

@media screen and (max-width:425px) {
    #footer {
        grid-template-rows: repeat(4,25%) !important;
        font-size: 2rem !important;
    }
    .sliderImg {
        display: none;
    }
    .sliderDescription .sliderTitle {
        font-size: 1.7rem;
    }
    .sliderDescription .sliderPrice {
        font-size: 1.1rem;
    }
    .sliderDescription .sliderIntro {
        font-size: 1.1rem;
    }
    .content .productContainer {
        grid-column-gap: 0px;
    }
    .formFirstPart .formContactInput {
        height: 1.5rem;
    }
    .formSecondPart .formContactInput {
        height: 3rem;
        width: 90%;
        margin-bottom: 1.5rem;
    }
    .dumbDiv {
        display: none;
    }
    .formContactGlobal img {
        display: none;
    }
    .formContactGlobal .formContact {
        grid-template-columns: 1fr;
    }
    .content .productContainer {
        grid-template-columns: repeat(3, 1fr);
    }
    .topCard {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cardContainer .topCard {
        height: 50px;
    }
    .topCard p {
        font-size: 1.1rem;
    }
    .navbar {
        justify-content: space-between;
    }
    .navbarLogo {
        width: 30%;
    }

    .burgerMenu {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .containMenu {
        width: 2rem;
        height: 2.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbarItems {
        position: absolute;
        width: 100%;
        grid-template-columns: 1fr;
        background: #22223b;
        transform: translateY(-100%); /* 99px */
    }    

    .nav-link {
        justify-content: flex-start;
        padding: 10px;
        font-size: 1.3em;
    }

    .containInfo {
        grid-template-columns: 1fr;
    }

    .card1, .card2, .card3, .card4 {
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 90%;
        background:rgba(34, 34, 34, 0.6);
        z-index: 1;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .imgPresentationBottom {
        display: none;
    }
}

/* tablette */
@media screen and (min-width:426px) and (max-width:768px) {
    .containInfo {
        height: 60%;
    }
    .sliderCross {
        margin-left: 88%;
    }
    .sliderImg img {
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }
    .sliderDescription .sliderTitle {
        font-size: 1.7rem;
    }
   .sliderDescription .sliderIntro {
        font-size: 1.2rem;
    }
    .sliderDescription .sliderPrice {
        font-size: 1rem;
    } 
    .sliderDescription {
        grid-template-rows: 10% 12% 50% 20% 15%;
    }
    .sliderImg {
        padding-left: 1rem;
    }
    .imgPresentationBottom {
        width: 70%;
    }

    .card1 {
        margin-top: 70px;
        margin-left: 50px;
        width: 70%;
    }
    
    .card2 {
        margin-top: 70px;
        margin-left: 80px;
    }
    
    .card3 {
        margin-top: 5px;
        margin-left: 25px;
        width: 50%;
    }
    
    .card4 {
        margin-top: 5px;
        margin-left: 175px;
        width: 50%;
    }

    .cardContainer .topCard {
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .cardContainer img {
        height: 9rem;
    }

    .dumbDiv {
        display: none;
    }

    .content {
        margin-top: 4rem;
    }

    .h-100 {
        height: inherit;
    }

    .content .productContainer {
        grid-column-gap: 5px;
    }

    .formFirstPart input {
        width: 17rem; 
    }

    .formContactGlobal img {
        display: none;
    }

    .formSecondPart .formContactInput {
        width: 82%;
    }

    .topCard .cardTitle {
        font-size: 1.2rem;
    }

    #footer {
    grid-template-rows: 20% 20% 20% 20% !important;
    font-size: 3.4em !important;
    }

    
}

@media screen and (min-width:769px) and (max-width:1024px) {
    #presentation {
        height: 70vh;
    }

    .containPresentation {
        height: 70vh;
    }
    .containInfo {
        height: 70%;
    }

    .imgPresentationBottom {
        width: 70%;
    }

    .card1 {
        margin-top: 100px;
        margin-left: 170px;
    }
    
    .card2 {
        margin-top: 100px;
        margin-left: 90px;
    }
    
    .card3 {
        margin-top: 140px;
        margin-left: 70px;
    }
    
    .card4 {
        margin-top: 140px;
        margin-left: 225px;
    }
    
    
}
/* Format tablette */
@media screen and (min-width:1025px) and (max-width:1440px) {
    .card1 {
        margin-top: 125px;
        margin-left: 200px;
    }
    
    .card2 {
        margin-top: 120px;
        margin-left: 125px;
    }
    
    .card3 {
        margin-top: -180px;
        margin-left: 150px;
        width: 25%;
    }
    
    .card4 {
        margin-top: -200px;
        margin-left: 290px;
        width: 40%;
    }
}
/* --- Pr√©sentation --- */
.vrGameContainer {
    display: flex;
    height: 100vh;
    width: 100%;
}

.dumbDiv {
    flex: 1;
}

.content {
    position: relative;
    z-index: 100;
    display: grid;
    flex: 2;
    grid-template-rows: 20% 80%;
}

.presentationTitle {
    color: white;
    font-size: 3em;
    text-align: center;
}

.productContainer {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    justify-items: center;
}

/* ---- Card Product ---- */

.topCard, .topCard img {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.cardContainer {
    padding: 0 10px;
    cursor: pointer;
}

.topCard {
    background-color: #22223B;
}

img {
    width: 100%;
}

.cardTitle {
    color: white;
    text-align: center;
    font-size: 1.2rem;
    margin-block-start: inherit;
    margin-block-end: inherit;
    padding: 2.5px;
}

/* ---- Footer ---- */
#footer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 4rem;
    height: 100vh;
    text-align: center;
}

#footer a {
    position: relative;
    z-index: 1;
    text-decoration: none;
    color: white;
}

#footer a:hover {
    text-decoration: underline;
}

/* ---- Form contact ---- */

.formContactGlobal {
    display:grid;
    grid-template-rows: 22% 77%;
    height: 100vh;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
}

input {
    width: 22rem;
    height: 2rem;
    background: transparent;
    color: white;
    border-color: white;
}

.formContactGlobal .titleFormContact{
    color: white;
    letter-spacing: 2px;
    font-size: 3em;
    padding-left: 7%;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 6rem;
}

.formContactInput {
    margin-bottom: 1.5rem;
}

.formContact {
    position: relative;
    z-index: 1000;
    display: grid;
    grid-template-columns: 45% 55%;
    padding-left: 7%;
}

.formSecondPart button {
    display: block;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    color: #22223b;
    padding: 1rem 3.5rem;
    border-radius: 40px;
    font-weight: 900;
}

.formSecondPart input {
    width: 70%;
    height: 25%;
    margin-bottom: 6em;
}

.formContactGlobal img {
    position: absolute;
    z-index: 0;
    right: 0;
    height: 100%;
}
